{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lintfix": "eslint . --fix && prettier --write --list-different ."
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@pinia/nuxt": "^0.5.3",
    "click-outside-vue3": "^4.0.1",
    "filepond": "^4.31.2",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-preview": "^4.6.12",
    "nuxt": "^3.12.4",
    "pinia": "^2.2.1",
    "vue": "^3.3.7",
    "vue-3-slider-component": "^1.0.0",
    "vue-filepond": "^7.0.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.77.8",
    "typescript": "^5.5.4"
  }
}
